<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A Kitty Dream</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }
      .header {
        background-color: #333;
        color: white;
        padding: 0;
        text-align: left;
        font-size: 32px;
        font-weight: bold;
        position: fixed;
      }
      .header .item {
        color: #dedede;
        padding: 5px;
        padding-top: 15px;
        font-size: 20px;
        font-weight:lighter;
        text-align: center;
      }
      .header a{
        color: #dedede;
        padding: 5px;
        padding-top: 15px;
        font-size: 20px;
        font-weight:lighter;
        text-align: center;
      }
      .header .item:hover {
        color: white;
        padding: 5px;
        padding-top: 15px;
        text-align: center;
      }
      .header a:hover {
        color: white;
        padding: 5px;
        padding-top: 15px;
        text-align: center;
      }
      .header img[src] {
        margin: 4px;
        border-radius: 4px;
        width: 50px;
        height: 48px;
      }
      .container {
        display: flex;
        justify-content: space-between;
        padding: 10px;
      }
      .main {
        padding: 20px;
        height: 630px;
        overflow: hidden;
      }
      .main {
        background-color: #e0e0e0;
        flex: 0 0 660px; /* Fixed width for main content */
      }
      .main-wrapper {
        padding-left: 24px;
        padding-top: 0;
        padding-bottom: 0;
        padding-right: 48px;
      }
      .sidebar-left {
        margin-right: 20px; /* Adjust the margin for the left sidebar */
        margin-top: 80px;
        position: sticky;
      }
      .content {
        margin-left: 10px;
        margin-right: 10px;
      }
      .sidebar-right {
        margin-left: 20px; /* Adjust the margin for the right sidebar */
      }
      .footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="container">
        <img src="img/favicon.png" alt="A Kitty Dream" href="#">
        <div class="item">
          游戏设计
        </div>
        <div class="item">
          游戏规模
        </div>
        <div class="item">
          游戏攻略
        </div>
        <div class="item">
          关于作者
        </div>
        <div class="item">
          支持
        </div>
        <div class="container">
        游戏设计
        </div>
      </div>
    </div>



    <div class="footer">
      <p>Tengpaz - Copyright &copy; 2024</p>
    </div>
  </body>

  <script>
    // JS 代码
  </script>
</html>